{
  "name": "emi-calculator-playwright-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "test": "npm run bddgen && playwright test",
    "test:api": "playwright test -c playwright.api.config.ts",
    "test:api:headed": "playwright test -c playwright.api.config.ts --headed",
    "test:headed": "npm run bddgen && playwright test --headed",
    "test:debug": "npm run bddgen && playwright test --debug",
    "test:chromium": "npm run bddgen && playwright test --project=chromium",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "playwright-bdd": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
